################################################################################

CV03_mega2560.name=CV-03 ou HPU-03

CV03_mega2560.vid.0=0x2341
CV03_mega2560.pid.0=0x0010
CV03_mega2560.vid.1=0x2341
CV03_mega2560.pid.1=0x0042
CV03_mega2560.vid.2=0x2A03
CV03_mega2560.pid.2=0x0010
CV03_mega2560.vid.3=0x2A03
CV03_mega2560.pid.3=0x0042
CV03_mega2560.vid.4=0x2341
CV03_mega2560.pid.4=0x0210
CV03_mega2560.vid.5=0x2341
CV03_mega2560.pid.5=0x0242

CV03_mega2560.upload.tool=avrdude
CV03_mega2560.upload.maximum_data_size=8192

CV03_mega2560.bootloader.tool=avrdude
CV03_mega2560.bootloader.low_fuses=0xFF
CV03_mega2560.bootloader.unlock_bits=0x3F
CV03_mega2560.bootloader.lock_bits=0x0F

CV03_mega2560.build.f_cpu=8000000L
CV03_mega2560.build.core=arduino
CV03_mega2560.build.variant=mega


CV03_mega2560.upload.protocol=wiring
CV03_mega2560.upload.maximum_size=253952
CV03_mega2560.upload.speed=57600

CV03_mega2560.bootloader.high_fuses=0xD8
CV03_mega2560.bootloader.extended_fuses=0xFD
CV03_mega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

CV03_mega2560.build.mcu=atmega2560

CV03_mega2560.build.variant=WS_variants
