menu.cpu=Processor
menu.clock=Clock

################################################################################

megaWS.name=CV-03 ou HPU-03

megaWS.vid.0=0x2341
megaWS.pid.0=0x0010
megaWS.vid.1=0x2341
megaWS.pid.1=0x0042
megaWS.vid.2=0x2A03
megaWS.pid.2=0x0010
megaWS.vid.3=0x2A03
megaWS.pid.3=0x0042
megaWS.vid.4=0x2341
megaWS.pid.4=0x0210
megaWS.vid.5=0x2341
megaWS.pid.5=0x0242

megaWS.upload.tool=avrdude
megaWS.upload.maximum_data_size=8192

megaWS.bootloader.tool=avrdude
megaWS.bootloader.low_fuses=0xFF
megaWS.bootloader.unlock_bits=0x3F
megaWS.bootloader.lock_bits=0x0F

megaWS.build.f_cpu=8000000L
megaWS.build.core=arduino
megaWS.build.variant=mega
# default board may be overridden by the cpu menu
megaWS.build.board=AVR_MEGA2560

## Arduino/Genuino Mega w/ ATmega2560
## -------------------------
megaWS.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

megaWS.menu.cpu.atmega2560.upload.protocol=wiring
megaWS.menu.cpu.atmega2560.upload.maximum_size=253952
megaWS.menu.cpu.atmega2560.upload.speed=57600

megaWS.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
megaWS.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
megaWS.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

megaWS.menu.cpu.atmega2560.build.mcu=atmega2560
megaWS.menu.cpu.atmega2560.build.board=AVR_MEGA2560